NEXT_PUBLIC_NO_IMAGE_URL=https://d2n5q7sk1gggpw.cloudfront.net/
PORT=3000
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.116:2011
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.68:2011
NEXT_PUBLIC_API_BASE_URL=https://api.empivo.com
#NO_IMAGE_URL=https://octal-dev.s3.ap-south-1.amazonaws.com
# NEXT_PUBLIC_API_BASE_URL=https://skilmatics-api-uat.octallabs.com
NEXT_PUBLIC_API_BASE_URL_SOCKET=https://socket-api.empivo.com
NEXT_PUBLIC_API_GOOGLE_MAP_KEY=AIzaSyCIdSmSP7BqiqeZeNjstPS_m979jdZE-MM

# firebase details
  NEXT_PUBLIC_APIKEY=AIzaSyCPRnXD8qm9o4RNttnXTKa60vda9AJOUxU
  NEXT_PUBLIC_AUTHDOMAIN = skillmatics-b50bb.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=skillmatics-b50bb
  NEXT_PUBLIC_STORAGE_BUCKET=skillmatics-b50bb.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=143431333896
  NEXT_PUBLIC_APP_ID=1:143431333896:web:2c27a8290c0d75b18139bd
  NEXT_PUBLIC_MEASUREMENT_ID=G-QHVC5LS073
  VAPIDKEY =BEM5hSiGeLpiMxh3_61NICdYaeQf7eZ9WSSfm2O-9wR6UvzwVY7Tm0PczhuG8X0Gikz32HzOj8wB5_l2-YSPc3w

